FROM pandoc/latex:2.19.2-ubuntu

RUN apt update
RUN apt upgrade -y

# Create ebook user
ENV USER=ebook
ENV UID=10001

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/data" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}" &&\
  chown -R ${USER} /data

# Install dependencies
ENV DEBIAN_FRONTEND noninteractive
RUN apt install -y \
 vim \
 calibre \
 pdftk \
 epubcheck \
 binutils \
 make \
 wget \
 imagemagick \
 pandoc \
 libpar-packer-perl \
 perl-doc zlib1g \
 zlib1g-dev expat \
 texlive-latex-base \
 texlive-latex-extra \
 texlive-xetex texlive \
 librsvg2-bin \
 texlive-fonts-recommended \
 texlive-fonts-extra \
 texlive-xetex \
 texlive-latex-recommended \
 wget \
 curl

RUN \
 curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add - &&\
 sh -c "echo deb https://deb.nodesource.com/node_16.x kinetic main > /etc/apt/sources.list.d/nodesource.list" &&\
 apt-get update &&\
 apt-get install -y -q \
  nodejs &&\
 apt-get -y -q autoremove &&\
 rm -rf /var/lib/apt/lists

VOLUME /data
WORKDIR /data

RUN mkdir /.cache && chown -R ebook /.cache

RUN \
 npm install --global \
  @marcelmaatkamp/mermaid-filter@1.4.10

RUN \
 tlmgr install \
  latexmk \
  lipsum \
  pgf \
  koma-script \
  latex \
  background \
  everypage \
  pdfpages \
  hardwrap \
  catchfile \
  footnotebackref \
  pagecolor \
  mdframed \
  zref \
  needspace \
  sourcesanspro \
  sourcecodepro \
  titling \
  fvextra

USER ebook:ebook
RUN \
  node "/usr/lib/node_modules/@marcelmaatkamp/mermaid-filter/node_modules/puppeteer/install.js"
USER root
RUN \
  ln -s /nonexistent/.cache/puppeteer/chrome/linux-1083080/chrome-linux/chrome /usr/local/bin/chrome
USER ebook:ebook

ENTRYPOINT ["pandoc"]
