FROM pandoc/latex:2.19.2-ubuntu

ENV \
 DEBIAN_FRONTEND=noninteractive \
 DEBCONF_NONINTERACTIVE_SEEN=true

RUN export DEBIAN_FRONTEND=noninteractive \
  && apt-get update \
  && apt-get install -y -q \
  texlive-latex-base \
  texlive-fonts-recommended \
  texlive-latex-extra \
  texlive-xetex \
  ghostscript \
  python3-pip \
  libx11-xcb-dev \
  libxcomposite-dev \
  libxcursor-dev \
  libxdamage-dev \
  libxtst-dev \
  libxss-dev \
  libxrandr-dev \
  libasound-dev \
  libatk1.0-dev \
  libatk-bridge2.0-dev \
  libpango1.0-dev \
  libgtk-3-dev \
  gnupg2 \
  wget \
  udev \
  curl \
  fonts-freefont-ttf \
  ttf-xfree86-nonfree \
  && apt-get -y -q autoremove \
  && rm -rf /var/lib/apt/lists

RUN \
 wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \ 
 && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list
RUN \
 apt-get update &&\
 apt-get -y install \
  google-chrome-stable


RUN \
 curl -sL https://deb.nodesource.com/setup_16.x -o /tmp/nodesource_setup.sh &&\
 chmod +x /tmp/nodesource_setup.sh &&\
 /tmp/nodesource_setup.sh &&\
 apt update &&\
 apt install ngcc g++ mak nodejs 

RUN \
 curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null &&\
 echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list &&\
 apt-get update && apt-get install yarn

RUN \
 alias chrome=$(which google-chrome)

ENV \
 PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
 PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome

RUN \
 npm install -g \
  mermaid-filter --unsafe-perm=true 

WORKDIR /data
