FROM pandoc/latex:2.19.2-ubuntu

RUN apt update
RUN apt upgrade -y

# Create ebook user
ENV USER=ebook
ENV UID=10001

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

# Install dependencies
ENV DEBIAN_FRONTEND noninteractive
RUN apt install -y \
 vim \
 calibre \
 pdftk \
 epubcheck \
 binutils \
 make \
 wget \
 imagemagick

RUN apt install -y \
 pandoc \
 libpar-packer-perl \
 perl-doc zlib1g \
 zlib1g-dev expat \
 texlive-latex-base \
 texlive-latex-extra \
 texlive-xetex texlive \
 librsvg2-bin \
 texlive-fonts-recommended \
 texlive-fonts-extra \
 texlive-xetex \
 texlive-latex-recommended

RUN \
 wget -O- https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add \
 && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
 && apt-get update && apt-get install -y -q yarn npm \
 && apt-get -y -q autoremove \
 && rm -rf /var/lib/apt/lists

RUN \
 npm install --global \
  mermaid-filter

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \ 
    && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list
RUN apt-get update && apt-get -y install google-chrome-stable

RUN \
 tlmgr install \
  latexmk \
  lipsum \
  pgf \
  koma-script \
  latex \
  background \
  everypage \
  pdfpages \
  hardwrap \
  catchfile \
  footnotebackref \
  pagecolor \
  mdframed \
zref needspace sourcesanspro sourcecodepro titling

RUN \
 ln -s /usr/bin/google-chrome /usr/bin/chrome
VOLUME /data
WORKDIR /data

RUN mkdir /nonexistent && chown -R ebook /nonexistent
USER ebook:ebook
ENTRYPOINT ["pandoc"]
